.charts {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 30px;
    height: 280px;
  }


.Bar-chart{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
}

.Bar-header{
    display: flex;
    justify-content: space-between;
}
.Pie-center-percent{
  font-size: xx-large;
  font-weight: 800 ;
  font-family:emoji ;
}

.Dropdown{
  color: grey;
  background-color: aliceblue;
  border: none;
  font-size:small;
  border-radius: 10px;
  
}
.Pie-chart{
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.Pie-header{
  align-self: start;
}

.Pie-center-data{
  top: 35%;
  color: black;
  position: absolute;
  
}
@media screen and (max-width: 992px) {
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    width: 50%;
    height: 550px;
  }
  
  }

  